<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" android:orientation="vertical">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meu dia de trabalho"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Chronometer
            android:id="@+id/chronometer_sentado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/start_button_sentado"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Estou sentado" />



        <Chronometer
            android:id="@+id/chronometer_em_pe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/start_button_em_pe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Estou em pé" />


        <Chronometer
            android:id="@+id/chronometer_fora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/start_button_fora"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Estou Fora" />

        <Button
            android:id="@+id/fim_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Fim de Expediente" />



    </LinearLayout>




</ScrollView>